set-option -g default-command fish
set-option -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",tmux-256color:RGB"
setw -g aggressive-resize on
set-option -sa terminal-overrides ",tmux*:Tc"
set -s set-clipboard external
set-option -ag terminal-overrides ",tmux-256color:Ms=\\E]52;c;%p2%s\\7"
