set-option -g default-command fish
set-option -g mouse on
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
setw -g aggressive-resize on
set-option -sa terminal-overrides ",xterm*:Tc"
set -s set-clipboard external
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# Faster escape time for vim
set -sg escape-time 0

# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows automatically when one is closed
set -g renumber-windows on
