- cmd: git commit -m "fix for jcrop not working with django admin"
   when: 1399892295
- cmd: git grep never_ever_cache
   when: 1399892295
- cmd: git add vi
   when: 1399892295
- cmd: git commit -m "don´t cache pdfs from admin view"
   when: 1399892295
- cmd: vim views/deceased.py
   when: 1399892295
- cmd: cd /export/virtual/static/htdocs/deceased/2014
   when: 1399892295
- cmd: cd 03/
   when: 1399892295
- cmd: cd 31/
   when: 1399892295
- cmd: watch ls -l
   when: 1399892295
- cmd: git grep "cropbox"
   when: 1399892295
- cmd: cd site-packages/mbl/django/image/templates/
   when: 1399892295
- cmd: vim imagecrop.html 
   when: 1399892295
- cmd: cd apps/mogginn
   when: 1399892295
- cmd: cd views/
   when: 1399892295
- cmd: vim deceased.py
   when: 1399892295
- cmd: rm site-packages/mbl/django/image/templates/test.html 
   when: 1399892295
- cmd: git diff site-packages/mbl/django/image/templates/imagecrop.html
   when: 1399892295
- cmd: git checkout site-packages/mbl/django/image/templates/imagecrop.html
   when: 1399892295
- cmd: git diff app
   when: 1399892295
- cmd: git diff apps
   when: 1399892295
- cmd: git checkout apps/
   when: 1399892295
- cmd: git commit -m "change mimetype of json views to application/json"
   when: 1399892295
- cmd: git grep "var rep = JSON"
   when: 1399892295
- cmd: vim site-packages/mbl/django/image/templates/imagecrop.html 
   when: 1399892295
- cmd: git commit -m "no need to parse JSON: already parsed based on content-type"
   when: 1399892295
- cmd: vim site-packages/mbl/django/decorators.py
   when: 1399892295
- cmd: git commit -m "remove comments regarding text/javascript content-type"
   when: 1399892295
- cmd: cd mogginnminn/
   when: 1399892295
- cmd: cd blad_dagsins/
   when: 1399892295
- cmd: git add blad_dagsins.mhtml
   when: 1399892295
- cmd: git commit -m "remove leading zeroes in datenumbers"
   when: 1399892295
- cmd: cd atvinna/l
   when: 1399892295
- cmd: cd atvinna/
   when: 1399892295
- cmd: tmux attach -2
   when: 1399892295
- cmd: tmux -2 attach
   when: 1399892295
- cmd: tmux -2
   when: 1399892295
- cmd: cd siddi_plugins/
   when: 1399892295
- cmd: vim test.mhtml
   when: 1399892295
- cmd: git grep mbl.generic
   when: 1399892295
- cmd: vim news/_section-header.scss 
   when: 1399892295
- cmd: vim news/_column-header.scss 
   when: 1399892295
- cmd: git grep haus
   when: 1399892295
- cmd: vim news.scss 
   when: 1399892295
- cmd: vim sunnudagur.scss 
   when: 1399892295
- cmd: cd work/django/mako_templates/bokaleikur/
   when: 1399892295
- cmd: git grep document_class
   when: 1399892295
- cmd: scp islensk-ondvegisverk-haus.png einstein:/home/haukur
   when: 1399892295
- cmd: vim md
   when: 1399892295
- cmd: vim /home/haukur/bin/db2 
   when: 1399892295
- cmd: pg_dump -t 'public.bookgame_book';
   when: 1399892295
- cmd: pg_dump -U postgresql -t 'public.bookgame_book';
   when: 1399892295
- cmd: pg_dump -U postgresql PlArT3bf -t 'public.bookgame_book';
   when: 1399892295
- cmd: git grep class Match
   when: 1399892295
- cmd: git grep "class Match"
   when: 1399892295
- cmd: ssh laplace
   when: 1399892295
- cmd: cd mm
   when: 1399892295
- cmd: git grep mbl.is/sport/img/
   when: 1399892295
- cmd: git grep "/sport/img/"
   when: 1399892295
- cmd: tmux attachj
   when: 1399892295
- cmd: cd ../mason/mmn/
   when: 1399892295
- cmd: git grep flauta.gif
   when: 1399892295
- cmd: vim admin/livesport/matches/match_events_fotb 
   when: 1399892295
- cmd: git sttaut
   when: 1399892295
- cmd: source ../bin/
   when: 1399892295
- cmd: git grep livesport
   when: 1399892295
- cmd: sport/beint
   when: 1399892295
- cmd: cd liv
   when: 1399892295
- cmd: cd sport/live
   when: 1399892295
- cmd: cd beint/
   when: 1399892295
- cmd: git grep valur
   when: 1399892295
- cmd: cd work/django/apps/news/
   when: 1399892295
- cmd: cd. .
   when: 1399892295
- cmd: git grep loading
   when: 1399892295
- cmd: git grep spinner | gif
   when: 1399892295
- cmd: git grep spinner | grep gif
   when: 1399892295
- cmd: git grep spinner | grep "gif"
   when: 1399892295
- cmd: git grep spinner
   when: 1399892295
- cmd: git show apps/
   when: 1399892295
- cmd: git reset apps/
   when: 1399892295
- cmd: git diff apps/
   when: 1399892295
- cmd: git commit -m "small bugfixes for livesport2"
   when: 1399892295
- cmd: cd news/ls
   when: 1399892295
- cmd: git commit -m "fix margins on more items button"
   when: 1399892295
- cmd: grunt dev --port 8181 --livereload
   when: 1399892295
- cmd: grunt dev --port 8181 --livereload --masonpath ../mason
   when: 1399892295
- cmd: grunt dev --port 8181 --livereload --masonpath "../mason"
   when: 1399892295
- cmd: grunt dev --port 8181 --masonpath "../mason"
   when: 1399892295
- cmd: h runserver.sh 
   when: 1399892295
- cmd: grunt dev --port 8181 --masonpath "../mason" --livereload
   when: 1399892295
- cmd: rm rf images/
   when: 1399892295
- cmd: compass build/
   when: 1399892295
- cmd: compass --help
   when: 1399892295
- cmd: grunt dev --port 8181 --masonpath "../mason" 
   when: 1399892295
- cmd: cd apps/l
   when: 1399892295
- cmd: git grep cache_for
   when: 1399892295
- cmd: git diff apps/news/sport/urls.py
   when: 1399892295
- cmd: git dif mako_templates/
   when: 1399892295
- cmd: rm ":w"
   when: 1399892295
- cmd: cd mixins/
   when: 1399892295
- cmd: vim ibeinni.scss
   when: 1399892295
- cmd: git grep mixin
   when: 1399892295
- cmd: git grep mixins
   when: 1399892295
- cmd: compass build
   when: 1399892295
- cmd: compass compie
   when: 1399892295
- cmd: git diff news/sport/urls.py
   when: 1399892295
- cmd: git diff news/sport/views.py
   when: 1399892295
- cmd: git diff news/
   when: 1399892295
- cmd: rm ../compass/mixins/ibeinni.scss 
   when: 1399892295
- cmd: git commit -m "livesport2 first version"
   when: 1399892295
- cmd: git staus
   when: 1399892295
- cmd: rm -rf mixins/
   when: 1399892295
- cmd: rm -rf layouts/
   when: 1399892295
- cmd: rm -rf images/
   when: 1399892295
- cmd: git log --all --grep="eurovision"
   when: 1399892295
- cmd: git log -g --grep="eurovision"
   when: 1399892295
- cmd: git log -g
   when: 1399892295
- cmd: git log --all
   when: 1399892295
- cmd: vim /home/haukur/bin/db
   when: 1399892295
- cmd: db12
   when: 1399892295
- cmd: git grep header
   when: 1399892295
- cmd: git grep contribution_header
   when: 1399892295
- cmd: git grep midakaup-ad-vor14
   when: 1399892295
- cmd: git grep midakaup_vor14
   when: 1399892295
- cmd: vim mako_templates/news/frettir/frontpage
   when: 1399892295
- cmd: rm -rf compass/build/
   when: 1399892295
- cmd: git grep radstefna-promo mt-5 mb-5
   when: 1399892295
- cmd: git grep radstefna
   when: 1399892295
- cmd: vim mako_templates/news/frettir/frontpage.mhtml 
   when: 1399892295
- cmd: git commit -m "remove wolf of wallstreet frontpage ads"
   when: 1399892295
- cmd: vim breakdown.mhtml 
   when: 1399892295
- cmd: cd git add apps/
   when: 1399892295
- cmd: git statsu
   when: 1399892295
- cmd: git commit -m "add youtube field to Contribution model"
   when: 1399892295
- cmd: git commit -m "update template for eurovision game"
   when: 1399892295
- cmd: vim contribution_list.mhtml 
   when: 1399892295
- cmd: git grep stig
   when: 1399892295
- cmd: git grep "Stig"
   when: 1399892295
- cmd: git grep allra
   when: 1399892295
- cmd: git grep -i allra
   when: 1399892295
- cmd: vim all_votes.mhtml 
   when: 1399892295
- cmd: vim mako_templates/eurovision/
   when: 1399892295
- cmd: git diff HEAD HEAD^ base.mhtml
   when: 1399892295
- cmd: git diff HEAD HEAD^
   when: 1399892295
- cmd: git diff HEAD base.mhtml
   when: 1399892295
- cmd: git diff base.mhtml
   when: 1399892295
- cmd: git diff mako_templates/eurovision/base.mhtml 
   when: 1399892295
- cmd: git grep skr
   when: 1399892295
- cmd: git grep "Skr"
   when: 1399892295
- cmd: cd ...
   when: 1399892295
- cmd: git grep songinfo
   when: 1399892295
- cmd: vim contribution
   when: 1399892295
- cmd: vim contribution.mhtml 
   when: 1399892295
- cmd: git grep required
   when: 1399892295
- cmd: git grep ValidationError
   when: 1399892295
- cmd: ld
   when: 1399892295
- cmd: cd mako_templates/news/smartland/
   when: 1399892295
- cmd: git grep fp_ask_cosmetic_surgeon
   when: 1399892295
- cmd: git grep delta_cosmetic
   when: 1399892295
- cmd: cd news/serefni/ondvegisrit/
   when: 1399892295
- cmd: cd work/django/mako_templates/news/smartland/
   when: 1399892295
- cmd: git checkout delta_cosmetic_surgeon.mc
   when: 1399892295
- cmd: vim delta_cosmetic_surgeon.mc 
   when: 1399892295
- cmd: git add delta_cosmetic_surgeon.mc
   when: 1399892295
- cmd: git add frontpage.mhtml
   when: 1399892295
- cmd: git add subcat.mhtml
   when: 1399892295
- cmd: git commit -m "moved nutritional therapist lower and replaced with cosmetic surgeon, moved agusta johnson&gudrun bergmann to delta in subcats"
   when: 1399892295
- cmd: vim mako_templates/eurovision/contribution
   when: 1399892295
- cmd: vim mako_templates/eurovision/contribution.mhtml 
   when: 1399892295
- cmd: vim mako_templates/eurovision/contribution_list.mhtml 
   when: 1399892295
- cmd: vim mako_templates/eurovision/style.css 
   when: 1399892295
- cmd: git commit -m "merge conflict
   when: 1399892295
- cmd: git commit -m "merge conflict"
   when: 1399892295
- cmd: vim mako_templates/eurovision/results.mhtml 
   when: 1399892295
- cmd: git grep "/eurovision"
   when: 1399892295
- cmd: git commit -m "move eurovision scoregame to /eurovision/stigagjof"
   when: 1399892295
- cmd: vim apps/eurovision/urls.py
   when: 1399892295
- cmd: vim mako_templates/eurovision/base.mhtml 
   when: 1399892295
- cmd: vim vim votes.mhtml 
   when: 1399892295
- cmd: cd mako_templates/news/serefni/ondvegisrit/
   when: 1399892295
- cmd: git commit -m "add url meta tag to ondvegisrit"
   when: 1399892295
- cmd: lsv
   when: 1399892295
- cmd: git commit -m "fix url"
   when: 1399892295
- cmd: vim results.mhtml 
   when: 1399892295
- cmd: git add results.mhtml
   when: 1399892295
- cmd: git commit -m "appid in ondvegisrit"
   when: 1399892295
- cmd: cd w
   when: 1399892295
- cmd: git grep flags
   when: 1399892295
- cmd: git grep "/stigagjof"
   when: 1399892295
- cmd: vim quiz.mhtml 
   when: 1399892295
- cmd: vim style.css 
   when: 1399892295
- cmd: vim apps/greinasafn/models.py
   when: 1399892295
- cmd: git grep minningargreinar
   when: 1399892295
- cmd: git grep "send til"
   when: 1399892295
- cmd: vim shared/article_
   when: 1399892295
- cmd: vim shared/article_form 
   when: 1399892295
- cmd: git grep adsent.article
   when: 1399892295
- cmd: cd work/mason/mmn/mogginn/pennar/
   when: 1399892295
- cmd: vim skrifa
   when: 1399892295
- cmd: vim skrifa.html 
   when: 1399892295
- cmd: vim article_form 
   when: 1399892295
- cmd: cd work/django/mbl
   when: 1399892295
- cmd: cd work/django/site-packages/mbl/utils/
   when: 1399892295
- cmd: cat facebook.py 
   when: 1399892295
- cmd: nano facebook.py 
   when: 1399892295
- cmd: cd site-packages/mbl/utils/
   when: 1399892295
- cmd: cat ja_is_search.py
   when: 1399892295
- cmd: cp ja_is_search.py facebook.py
   when: 1399892295
- cmd: git checkout ja_is_search.py
   when: 1399892295
- cmd: vim utils/facebook.py 
   when: 1399892295
- cmd: vim redis_connection.py
   when: 1399892295
- cmd: vim utils/ja_is_search.py
   when: 1399892295
- cmd: vim utils/face
   when: 1399892295
- cmd: cp ja_is_search.py facebook.y
   when: 1399892295
- cmd: mv facebook.y facebook.py
   when: 1399892295
- cmd: vim facebook.py 
   when: 1399892295
- cmd: jjj
   when: 1399892295
- cmd: cd work/django/mako_templates/eurovision/
   when: 1399892295
- cmd: git add base.mhtml
   when: 1399892295
- cmd: git commit -m "refresh page on authorization"
   when: 1399892295
- cmd: gitr status
   when: 1399892295
- cmd: git sttatus
   when: 1399892295
- cmd: git add votes.mhtml
   when: 1399892295
- cmd: git commit -m "dont hide countryname on mobile"
   when: 1399892295
- cmd: git add eurovision/
   when: 1399892295
- cmd: git commit -m "prevent duplicate fbusers"
   when: 1399892295
- cmd: vim vi
   when: 1399892295
- cmd: git checkout eurovision/views.py
   when: 1399892295
- cmd: gi tshow
   when: 1399892295
- cmd: vim votes.mhtml 
   when: 1399892295
- cmd: python manage.py sql eurovision/
   when: 1399892295
- cmd: python manage.py sql eurovision
   when: 1399892295
- cmd: git grep unique
   when: 1399892295
- cmd: git checkout models.py
   when: 1399892295
- cmd: git commit -m "unique field on fbid"
   when: 1399892295
- cmd: git show 3da16ebb718d4d09544293d1cd84449323a4fd69
   when: 1399892295
- cmd: vim site-packages/mbl/django/models/users.py
   when: 1399892295
- cmd: git commit -m "unique on fbid"
   when: 1399892295
- cmd: cd eurovision/
   when: 1399892295
- cmd: lds
   when: 1399892295
- cmd: vim views.pyew
   when: 1399892295
- cmd: it checkout views.py
   when: 1399892295
- cmd: gitt checkout views.py
   when: 1399892295
- cmd: git checkout views.py
   when: 1399892295
- cmd: git commit -m "indendation corrected for sesion"
   when: 1399892295
- cmd: git commit -m "circumnvent race condition on voters"
   when: 1399892295
- cmd: git reset --hard HEAD~1
   when: 1399892295
- cmd: git add models.py
   when: 1399892295
- cmd: git commit -m "circumvent race condition on voters"
   when: 1399892295
- cmd: cd mako_templates/eurovision/
   when: 1399892295
- cmd: °db
   when: 1399892295
- cmd: vim forms.py
   when: 1399892295
- cmd: git grep -i "einhver d.lkur"
   when: 1399892295
- cmd: git grep -i "tilkynning er of"
   when: 1399892295
- cmd: cd mako_templates/mogginn/deceased/
   when: 1399892295
- cmd: git blame gruntfile.coffee
   when: 1399892295
- cmd: vim ids
   when: 1399892295
- cmd: vim imgs.py
   when: 1399892295
- cmd: python imgs.py > files.txt
   when: 1399892295
- cmd: vim files.txt 
   when: 1399892295
- cmd: vim imgs.py 
   when: 1399892295
- cmd: vim filename.txt 
   when: 1399892295
- cmd: vim ids 
   when: 1399892295
- cmd: rm ids 
   when: 1399892295
- cmd: rm imgs.py 
   when: 1399892295
- cmd: rm files.txt 
   when: 1399892295
- cmd: rim filename.txt 
   when: 1399892295
- cmd: git checkout assets/
   when: 1399892295
- cmd: rm assets/js/jquery.Jcrop.
   when: 1399892295
- cmd: rm assets/js/jquery.Jcrop.js 
   when: 1399892295
- cmd: rm filename.txt 
   when: 1399892295
- cmd: git log atvinna 
   when: 1399892295
- cmd: git log apps/
   when: 1399892295
- cmd: vim apps/mogginn/views/deceased.py
   when: 1399892295
- cmd: git idff
   when: 1399892295
- cmd: git commit -m "keep relative data in form in case there comes up an error"
   when: 1399892295
- cmd: cd deceased/
   when: 1399892295
- cmd: vim form.mhtml 
   when: 1399892295
- cmd: git grep bil
   when: 1399892295
- cmd: cd articles/
   when: 1399892295
- cmd: cd web_obituaries/
   when: 1399892295
- cmd: git grep template
   when: 1399892295
- cmd: vim send
   when: 1399892295
- cmd: vim send_to_cci.html 
   when: 1399892295
- cmd: cd work/django/mako_templates/mogginnminn/blad_dagsins/
   when: 1399892295
- cmd: vim blad_dagsins.mhtml 
   when: 1399892295
- cmd: vim frontpage.mhtml 
   when: 1399892295
- cmd: vim login.mhtml 
   when: 1399892295
- cmd: cd mogginn
   when: 1399892295
- cmd: cd adsent/shared/
   when: 1399892295
- cmd: cd particles/
   when: 1399892295
- cmd: cd article_templates/
   when: 1399892295
- cmd: git grep fyrirsögn
   when: 1399892295
- cmd: git grep fyrirs.gn
   when: 1399892295
- cmd: cd pennar/
   when: 1399892295
- cmd: cd shared/article_templates/
   when: 1399892295
- cmd: vim bilablad_sos 
   when: 1399892295
- cmd: cd mmn/mogginn/pennar/shared/article_templates/
   when: 1399892295
- cmd: vim bilablad_adrar_greinar 
   when: 1399892295
- cmd: git grep <netfangið>
   when: 1399892295
- cmd: git grep "<netfangið>"
   when: 1399892295
- cmd: git grep "<netfangi."
   when: 1399892295
- cmd: find -name bladauki .
   when: 1399892295
- cmd: ls | grep bladauki
   when: 1399892295
- cmd: vim fastir_thaettir_bladaukar 
   when: 1399892295
- cmd: git add bilablad_
   when: 1399892295
- cmd: git add bilablad_*
   when: 1399892295
- cmd: git commit -m "moved <netfang> tag to the bottom of the <texti> tag"
   when: 1399892295
- cmd: CD ..
   when: 1399892295
- cmd: cd mason/
   when: 1399892295
- cmd: cd adm
   when: 1399892295
- cmd: cd admin/
   when: 1399892295
- cmd: cd adsendar/
   when: 1399892295
- cmd: git blame script.js
   when: 1399892295
- cmd: vim birtingar.js 
   when: 1399892295
- cmd: git blame birtingar.js
   when: 1399892295
- cmd: cd j
   when: 1399892295
- cmd: cd js
   when: 1399892295
- cmd: vim script.js 
   when: 1399892295
- cmd: vim deathnotice.html 
   when: 1399892295
- cmd: vim dhandler 
   when: 1399892295
- cmd: git grep "display: none"
   when: 1399892295
- cmd: git add autohandler
   when: 1399892295
- cmd: git commit -m "removed fastir_thaettir prefix from bladaukar to prevent the fastir_thaettir menu from expanding when viewing bladaukar"
   when: 1399892295
- cmd: grunt dev --masonpath "../mason" --port 8000 --livereload
   when: 1399892295
- cmd: sh runserver.sh 
   when: 1399892295
- cmd: vim apps/eurovision/views.py
   when: 1399892295
- cmd: vim apps/eurovision/views.pys
   when: 1399892295
- cmd: vim site-packages/mbl/django/models/askrift.py
   when: 1399892295
- cmd: vim site-packages/mbl/django/models/greinasafn.py
   when: 1399892295
- cmd: git checkout apps/settings.py
   when: 1399892295
- cmd: vim site-packages/mbl/django/models/currency.py
   when: 1399892295
- cmd: vim site-packages/mbl/django/auth/
   when: 1399892295
- cmd: vim  apps/settings.py
   when: 1399892295
- cmd: vim site-packages/mbl/django/models/facebook.py
   when: 1399892295
- cmd: vim apps/settings.py
   when: 1399892295
- cmd: cd site-packages/mbl/django/auth/
   when: 1399892295
- cmd: cd auth/
   when: 1399892295
- cmd: vim middleware.py
   when: 1399892295
- cmd: cd django/models/
   when: 1399892295
- cmd: vim users.py
   when: 1399892295
- cmd: rm facebook.py
   when: 1399892295
- cmd: vim apps/eurovision/models.py
   when: 1399892295
- cmd: git stauts
   when: 1399892295
- cmd: cd djs/
   when: 1399892295
- cmd: cd siddi.d/
   when: 1399892295
- cmd: vim 100_mbl_photomanager.js 
   when: 1399892295
- cmd: git git checkout mako_templates/
   when: 1399892295
- cmd: git branch bokaleikur
   when: 1399892295
- cmd: git checkout bokaleikur
   when: 1399892295
- cmd: python manage.py startapp bokaleikur
   when: 1399892295
- cmd: cd boka
   when: 1399892295
- cmd: vim models.py 
   when: 1399892295
- cmd: git grep cake
   when: 1399892295
- cmd: git grep pioe
   when: 1399892295
- cmd: git grep pie
   when: 1399892295
- cmd: git grep "pie chart"
   when: 1399892295
- cmd: git grep flot-pie
   when: 1399892295
- cmd: cd mako_templates/lib/
   when: 1399892295
- cmd: vim flot.mc 
   when: 1399892295
- cmd: vim news/newsitem.mhtml 
   when: 1399892295
- cmd: mkdir bokaleikur
   when: 1399892295
- cmd: vim mako_templates/news/frettir/kosningar/base.mhtml 
   when: 1399892295
- cmd: vim urls/default.py
   when: 1399892295
- cmd: vim bokaleikur/urls.py
   when: 1399892295
- cmd: cd django/mako_templates/
   when: 1399892295
- cmd: mv test.html test.mhtml
   when: 1399892295
- cmd: cd bokaleikur/
   when: 1399892295
- cmd: vim test.mhtml 
   when: 1399892295
- cmd: git grep "flot[.]mc"
   when: 1399892295
- cmd: vim news/frettir/kosningar/base.mhtml 
   when: 1399892295
- cmd: git blame lib/flot.mc
   when: 1399892295
- cmd: vim lib/flot.mc 
   when: 1399892295
- cmd: vim ~/.tmux.conf
   when: 1399892295
- cmd: tmux exit
   when: 1399892295
- cmd: tmux quit
   when: 1399892295
- cmd: tmux kill-session -t
   when: 1399892295
- cmd: tmux kill-session -t .
   when: 1399892295
- cmd: cd utils/
   when: 1399892295
- cmd: vim spam_detect.py
   when: 1399892295
- cmd: 2R
   when: 1399892295
- cmd: compass compile
   when: 1399892295
- cmd: rm -rf build/*
   when: 1399892295
- cmd: ls -l compass/build/
   when: 1399892295
- cmd: cd compass/
   when: 1399892295
- cmd: cd build/
   when: 1399892295
- cmd: rm -rf *
   when: 1399892295
- cmd: grunt compass
   when: 1399892295
- cmd: cd compass/build/
   when: 1399892295
- cmd: vim compass/mixins/askrift.scss 
   when: 1399892295
- cmd: git diff grunt 
   when: 1399892295
- cmd: git diff gruntfile.coffee
   when: 1399892295
- cmd: vim package.json 
   when: 1399892295
- cmd: cd ../mason/mmn/siddi/
   when: 1399892295
- cmd: git add package.json
   when: 1399892295
- cmd: git add gruntfile.coffee
   when: 1399892295
- cmd: git commit -m "remove siddi from masonproxy"
   when: 1399892295
- cmd: rm -rf build/
   when: 1399892295
- cmd: cat gruntfile.coffee 
   when: 1399892295
- cmd: git clone https://github.com/fish-shell/fish-shell.git
   when: 1399892295
- cmd: cd fish-shell/
   when: 1399892295
- cmd: autoconf
   when: 1399892295
- cmd: rm -rf fish-shell/
   when: 1399892295
- cmd: wget http://fishshell.com/files/2.1.0/fish-2.1.0.tar.gz
   when: 1399892295
- cmd: tar -xvf fish-2.1.0.tar.gz 
   when: 1399892295
- cmd: scp haukur@h4ukur.leet.la:/home/haukur/stuff/bin/fish -p 13376 .
   when: 1399892295
- cmd: scp haukur@h4ukur.leet.la:/home/haukur/stuff/bin/fish -p P 376 .
   when: 1399892295
- cmd: scp haukur@h4ukur.leet.la:/home/haukur/stuff/bin/fish -p P 13376 .
   when: 1399892295
- cmd: mkdir stuff
   when: 1399892295
- cmd: scp haukur@h4ukur.leet.la:/home/haukur/stuff/bin/fish -P 13376
   when: 1399892295
- cmd: scp haukur@h4ukur.leet.la:/home/haukur/stuff/bin/fish -P 13376 .
   when: 1399892295
- cmd: scp h -P 13376aukur@h4ukur.leet.la:/home/haukur/stuff/bin/fish .
   when: 1399892295
- cmd: p h -P 13376aukur@h4ukur.leet.la:/home/haukur/stuff/bin/fish .
   when: 1399892295
- cmd: scp -P 13376aukur@h4ukur.leet.la:/home/haukur/stuff/bin/fish .
   when: 1399892295
- cmd: cp fish ~/bin/
   when: 1399892295
- cmd: fish 
   when: 1399892295
- cmd: fish
   when: 1399892295
- cmd: ./fish 
   when: 1399892295
- cmd: chmox +x fish
   when: 1399892295
- cmd: chmod +x fish
   when: 1399892295
- cmd: chown fish haukur
   when: 1399892295
- cmd: chown haukur fish
   when: 1399892295
- cmd: rm fish
   when: 1399892295
- cmd: uname -m
   when: 1399892295
- cmd: ./configure --prefix=/home/haukur/stuff
   when: 1399892295
- cmd: wget ftp://invisible-island.net/ncurses/ncurses-5.9.tgz
   when: 1399892295
- cmd: lsa
   when: 1399892295
- cmd: tar -xvf ncurses-5.9.tgz 
   when: 1399892295
- cmd: ./configure
   when: 1399892295
- cmd: cd lib/
   when: 1399892295
- cmd: scp -P 13376 haukur@h4ukur.leet.la:/home/haukur/stuff/bin/fish .
   when: 1399892295
- cmd: ./fish
   when: 1399892295
- cmd: vim fish 
   when: 1399892295
- cmd: file fish
   when: 1399892295
- cmd: apt-get source fish
   when: 1399892295
- cmd: cd fish-1.23.1+20120106.git8b407a3/
   when: 1399892295
- cmd: cd ncurses-5.9/
   when: 1399892295
- cmd: make
   when: 1399892295
- cmd: make install
   when: 1399892295
- cmd: ./configure --prefix=$HOME/stuff
   when: 1399892295
- cmd: cd stuff/
   when: 1399892295
- cmd: cd fish-
   when: 1399892295
- cmd: cd fish-2.1.0/
   when: 1399892295
- cmd: ./configure --prefix=$HOME/stuff/
   when: 1399892295
- cmd: apt-get source libncurses5-dev
   when: 1399892295
- cmd: tmux attach
   when: 1399892295
- cmd: q
   when: 1399892297
- cmd: cd work/django/mako_templates/
   when: 1399894989
- cmd: lsl
   when: 1399894991
- cmd: chsh -s ~/bin/fish
   when: 1399895022
- cmd: vim .bashrc 
   when: 1399895120
   paths:
    - vim
    - .bashrc
- cmd: ./fishd
   when: 1399897526
   paths:
    - ./fishd
- cmd: fish_indent 
   when: 1399897604
   paths:
    - fish_indent
- cmd: jobs
   when: 1399897625
- cmd: lajsdlajdlajsdkadaπππππ
   when: 1399897689
- cmd: π
   when: 1399897690
- cmd: for fn in ls *\necho fn\nend
   when: 1399898049
- cmd: for val in ls *\necho $val\nend
   when: 1399898065
- cmd: vim .tmux.conf 
   when: 1399898146
   paths:
    - vim
    - .tmux.conf
- cmd: cd work/django/compass/ bin/
   when: 1399898255
   paths:
    - work/django/compass/
    - bin/
- cmd: cd work/django/compass/
   when: 1399898262
   paths:
    - work/django/compass/
- cmd: cat
   when: 1399898266
- cmd: cd ap
   when: 1399898314
- cmd: cd apps/eurovision/
   when: 1399898361
- cmd: git clone git://github.com/altercation/vim-colors-solarized.git
   when: 1399898456
- cmd: rm /tmp/vmyJDIb/0
   when: 1399898629
- cmd: rm /tmp/vmyJDIb/
   when: 1399898631
   paths:
    - /tmp/vmyJDIb/
- cmd: vim eurovision/models.py
   when: 1399898767
- cmd: ls **.py
   when: 1399898946
- cmd: ls askrift**
   when: 1399898955
- cmd: ls *askrift**
   when: 1399898965
- cmd: ls *views.py**
   when: 1399898970
- cmd: ls views.py**
   when: 1399898975
- cmd: ls **views.py
   when: 1399898978
- cmd: ls **admin_views.py
   when: 1399898993
- cmd: ls **fish**
   when: 1399899690
- cmd: cd completions/
   when: 1399899706
   paths:
    - completions/
- cmd: vim gcc.fish 
   when: 1399899712
   paths:
    - gcc.fish
- cmd: cd functions/
   when: 1399899718
   paths:
    - functions/
- cmd: time
   when: 1399900239
- cmd: time ls
   when: 1399900240
- cmd: source ../../bin/activate
   when: 1399901839
- cmd: source ../bin/activate.fish 
   when: 1399902321
   paths:
    - ../bin/activate.fish
- cmd: cd newslist/
   when: 1399902667
   paths:
    - newslist/
- cmd: cp ithrottir.html livesport.html
   when: 1399902681
   paths:
    - ithrottir.html
- cmd: ll
   when: 1399902745
- cmd: vim ithrottir.html 
   when: 1399902766
   paths:
    - ithrottir.html
- cmd: vim livesport.html 
   when: 1399902772
   paths:
    - livesport.html
- cmd: git grep slug
   when: 1399902789
- cmd: vim list.html 
   when: 1399902879
- cmd: git grep system-nav
   when: 1399902906
- cmd: cd work/mason/
   when: 1399903996
- cmd: cd mmn/
   when: 1399903999
- cmd: git add siddi
   when: 1399904111
   paths:
    - siddi
- cmd: git commit -m "add category for livesport in siddi"
   when: 1399904123
- cmd: igt log
   when: 1399904137
- cmd: git grep livereport
   when: 1399904220
- cmd: vim sport/views.py
   when: 1399904754
- cmd: git grep nyjast
   when: 1399904764
- cmd: vim frettir/views.py
   when: 1399905020
   paths:
    - frettir/views.py
- cmd: git grep NewsManager
   when: 1399905033
- cmd: vim frettir/models.py
   when: 1399905057
   paths:
    - frettir/models.py
- cmd: cd siddi
   when: 1399905058
- cmd: cd site-packages/mbl/django/
   when: 1399905076
- cmd: screen -dr weechat
   when: 1399905535
- cmd: grunt dev --masonpath "../mason" --port 8181 --livereload
   when: 1399905595
- cmd: git grep newslist
   when: 1399905932
- cmd: git grep newslist | grep cat
   when: 1399905936
- cmd: git status 
   when: 1399912520
- cmd: git stash 
   when: 1399912677
- cmd: git stash pop 
   when: 1399912705
- cmd: git checkout apps
   when: 1399912724
   paths:
    - apps
- cmd: git rebase --abort
   when: 1399912736
- cmd: git checkout 8bbea1d
   when: 1399912821
- cmd: git checkout e52e493
   when: 1399912838
- cmd: git reflog
   when: 1399912865
- cmd: git checkout master
   when: 1399912870
- cmd: git lo
   when: 1399913099
- cmd: git commit -m "filter by main categories when no categories are defined"
   when: 1399913294
- cmd: vim news/serefni/ondvegisrit/results.mhtml 
   when: 1399915073
   paths:
    - news/serefni/ondvegisrit/results.mhtml
- cmd: vim newsitem.mhtml 
   when: 1399915220
   paths:
    - newsitem.mhtml
- cmd: git grep v
   when: 1399915242
- cmd: git grep all.js#xfbml=1&appId=367160293313398
   when: 1399915262
- cmd: git add sp
   when: 1399916057
- cmd: git add sport/
   when: 1399916060
- cmd: gt status
   when: 1399916063
- cmd: git add news/
   when: 1399916070
- cmd: git commit -m "add facebook sharebutton to livereport"
   when: 1399916080
- cmd: vim news/sport/livereport.mhtml 
   when: 1399916114
- cmd: git grep marquee
   when: 1399916238
- cmd: vim odinn.py
   when: 1399918092
   paths:
    - odinn.py
- cmd: vim feeds.py
   when: 1399978595
   paths:
    - feeds.py
- cmd: git checkout production/
   when: 1399978607
- cmd: git checkout odinn.pyc 
   when: 1399978615
   paths:
    - odinn.pyc
- cmd: git checkout odinn.py
   when: 1399978617
   paths:
    - odinn.py
- cmd: git stash pop
   when: 1399978630
- cmd: git checkout mako_templates/
   when: 1399978645
- cmd: git checkout -f mako_templates/
   when: 1399978653
   paths:
    - mako_templates/
- cmd: git stash
   when: 1399978658
- cmd: source ../bin/activate
   when: 1399979389
- cmd: vim gruntfile.coffee 
   when: 1399980956
- cmd: cd diff
   when: 1399980959
- cmd: sh runshell.sh f
   when: 1399981765
   paths:
    - runshell.sh
- cmd: git add new
   when: 1399982594
- cmd: git commit -m "moved all livesport news to its own category"
   when: 1399982620
- cmd: ssh haukur@h4ukur.leet.la -p 13376
   when: 1400497555
- cmd: læs
   when: 1400497557
- cmd: sl
   when: 1400503086
- cmd: cd mako_templates/djs/
   when: 1400503095
   paths:
    - mako_templates/djs/
- cmd: wget https://github.com/videojs/video.js/releases/download/v4.1.0/video-js-4.1.0.zip
   when: 1400503139
- cmd: unzip e video-js-4.1.0.zip 
   when: 1400503144
   paths:
    - video-js-4.1.0.zip
- cmd: unzip video-js-4.1.0.zip 
   when: 1400503148
   paths:
    - video-js-4.1.0.zip
- cmd: cp video-js/video.js .
   when: 1400503166
   paths:
    - video-js/video.js
    - .
- cmd: mv video.js 80_videojs.js 
   when: 1400503175
   paths:
    - video.js
    - 80_videojs.js
- cmd: git reset --hard HEAD
   when: 1400503546
- cmd: cd CORE.d/
   when: 1400503563
- cmd: git commit -m "dont show control bar on ipad,ipod and android devices"
   when: 1400505352
- cmd: vim 82_mblvjswrapper.js 
   when: 1400508439
   paths:
    - 82_mblvjswrapper.js
- cmd: git add 82_mblvjswrapper.js 
   when: 1400508451
   paths:
    - 82_mblvjswrapper.js
- cmd: git commit -m "do NOT show control bar on android and ios"
   when: 1400508468
- cmd: cd work/mason/mmn/siddi/
   when: 1400508798
   paths:
    - work/mason/mmn/siddi/
- cmd: cd siddi/js/
   when: 1400509063
   paths:
    - siddi/js/
- cmd: vim common.js 
   when: 1400509070
   paths:
    - common.js
- cmd: vim index.html 
   when: 1400509074
- cmd: git grep jquery
   when: 1400509077
- cmd: wget https://github.com/ivaynberg/select2/archive/3.4.8.zip
   when: 1400509291
- cmd: unzip 3.4.8.zip 
   when: 1400509300
   paths:
    - 3.4.8.zip
- cmd: mv -R select2-3.4.8/ select2
   when: 1400509311
   paths:
    - select2-3.4.8/
- cmd: mv select2-3.4.8/ select2
   when: 1400509315
   paths:
    - select2-3.4.8/
- cmd: cd sitemap.xml
   when: 1400509333
   paths:
    - sitemap.xml
- cmd: cd select2
   when: 1400509336
- cmd: cd select2/
   when: 1400509340
   paths:
    - select2/
- cmd: vim autohandler 
   when: 1400510560
- cmd: vim select2.css 
   when: 1400510776
   paths:
    - select2.css
- cmd: cd js/select2/
   when: 1400513026
   paths:
    - js/select2/
- cmd: mv select2x2.png select2.png 
   when: 1400513038
   paths:
    - select2x2.png
    - select2.png
- cmd: mv select2.png.1 select2.png
   when: 1400513093
   paths:
    - select2.png.1
    - select2.png
- cmd: wget https://raw.githubusercontent.com/ivaynberg/select2/master/select2.png
   when: 1400513189
- cmd: mv select2.png.1 test.png
   when: 1400513195
   paths:
    - select2.png.1
- cmd: cd haukur/work/mason/mmn/
   when: 1400513840
   paths:
    - haukur/work/mason/mmn/
- cmd: cd js/
   when: 1400513846
- cmd: rm 3.4.8.zip 
   when: 1400513847
   paths:
    - 3.4.8.zip
- cmd: cd siddi/
   when: 1400513858
- cmd: vim news/write2.html 
   when: 1400517474
   paths:
    - news/write2.html
- cmd: grunt dev --masonpath "../mason" --port 8181 
   when: 1400518971
   paths:
    - ../mason
- cmd: source ../bin/activate.fish
   when: 1400519056
- cmd: vim apps/news/models.py
   when: 1400519212
   paths:
    - apps/news/models.py
- cmd: cd mason/mmn/siddi/
   when: 1400519708
   paths:
    - mason/mmn/siddi/
- cmd: cd news
   when: 1400519711
- cmd: git grep selectrows
   when: 1400520889
- cmd: git grep selectrow_array
   when: 1400520919
- cmd: vim myndasyrpur/list.html 
   when: 1400520974
   paths:
    - myndasyrpur/list.html
- cmd: sh runshell.sh
   when: 1400522748
- cmd: git grep console.log
   when: 1400522992
- cmd: cd siddi/news
   when: 1400525813
   paths:
    - siddi/news
- cmd: vim write.html 
   when: 1400525821
   paths:
    - write.html
- cmd: db2
   when: 1400583055
- cmd: vim write2.html 
   when: 1400583059
   paths:
    - write2.html
- cmd: git checkout js/base.js 
   when: 1400585124
   paths:
    - js/base.js
- cmd: git diff siddi/autohandler
   when: 1400585140
   paths:
    - siddi/autohandler
- cmd: vim siddi/autohandler 
   when: 1400585252
   paths:
    - siddi/autohandler
- cmd: git diff siddi/autohandler 
   when: 1400585259
   paths:
    - siddi/autohandler
- cmd: vim siddi/news/write2.html 
   when: 1400585376
   paths:
    - siddi/news/write2.html
- cmd: git diff siddi/news/write2.html 
   when: 1400585501
   paths:
    - siddi/news/write2.html
- cmd: git reset
   when: 1400585521
- cmd: git add js/select2/
   when: 1400585524
   paths:
    - js/select2/
- cmd: git add js/
   when: 1400585531
   paths:
    - js/
- cmd: git commit -m "select2 jquery plugin added"
   when: 1400585544
- cmd: git add siddi/
   when: 1400585547
   paths:
    - siddi/
- cmd: git commit -m "added iconpicker for livesport news"
   when: 1400585573
- cmd: cd .
   when: 1400585852
- cmd: cd site-packages/
   when: 1400585856
   paths:
    - site-packages/
- cmd: cd mbl/django/
   when: 1400585859
   paths:
    - mbl/django/
- cmd: vim models/news.py
   when: 1400586220
   paths:
    - models/news.py
- cmd: git diff models/
   when: 1400586223
   paths:
    - models/
- cmd: sh runshel
   when: 1400586228
- cmd: db
   when: 1400586333
- cmd: vim slodir
   when: 1400589783
- cmd: python frimg.py 
   when: 1400589821
   paths:
    - frimg.py
- cmd: vim frimg.py
   when: 1400590145
- cmd: python frimg.py > skjal
   when: 1400590149
   paths:
    - frimg.py
- cmd: cat skjal
   when: 1400590151
   paths:
    - skjal
- cmd: rm lines
   when: 1400592866
   paths:
    - lines
- cmd: rm skjal
   when: 1400592867
   paths:
    - skjal
- cmd: rm slodir
   when: 1400592868
   paths:
    - slodir
- cmd: rm frimg.py 
   when: 1400592870
   paths:
    - frimg.py
- cmd: vim site-packages/mbl/django/models/news.py
   when: 1400592879
   paths:
    - site-packages/mbl/django/models/news.py
- cmd: git add site-packages/
   when: 1400592903
- cmd: git commit -m "added icon property to news"
   when: 1400592916
- cmd: cd apps/news/sport/
   when: 1400592930
- cmd: git statust
   when: 1400593848
- cmd: git commit -m "show icons when available in reports(livesport2"
   when: 1400593880
- cmd: git show HEAD^1
   when: 1400593898
- cmd: gits tatus
   when: 1400593902
- cmd: fab deplo_code
   when: 1400593908
- cmd: git commit -m "display message when a game starts"
   when: 1400596439
- cmd: git commit -m "display message when second half starts"
   when: 1400596809
- cmd: cd news/frettir/
   when: 1400598862
   paths:
    - news/frettir/
- cmd: git add livereport.mhtml 
   when: 1400598993
   paths:
    - livereport.mhtml
- cmd: git commit -m "added margins on teams score"
   when: 1400598998
- cmd: git lgo
   when: 1400599009
- cmd: cd django/apps/talentshow/
   when: 1400601239
   paths:
    - django/apps/talentshow/
- cmd: cd ../news/
   when: 1400601246
   paths:
    - ../news/
- cmd: git diff views.py
   when: 1400602461
- cmd: git commit -m "show minutes passed in game, and notify if game has finished"
   when: 1400602493
- cmd: git grep "veistu meira" -i
   when: 1400676667
- cmd: git grep -i "veistu meira"
   when: 1400676677
- cmd: vim mako_templates/lib/newsitem.mc 
   when: 1400676737
   paths:
    - mako_templates/lib/newsitem.mc
- cmd: git grep netfrett
   when: 1400677412
- cmd: cd apps/news/models.py
   when: 1400677415
   paths:
    - apps/news/models.py
- cmd: cd apps/news/
   when: 1400677417
   paths:
    - apps/news/
- cmd: git grep red-cap
   when: 1400677478
- cmd: git grep clickhere
   when: 1400677483
- cmd: vim mako_templates/news/feedback.mc 
   when: 1400677505
   paths:
    - mako_templates/news/feedback.mc
- cmd: vim apps/news/forms.py
   when: 1400677642
   paths:
    - apps/news/forms.py
- cmd: git grep notify_news_author
   when: 1400677644
- cmd: vim apps/news/views.py
   when: 1400677860
   paths:
    - apps/news/views.py
- cmd: git grep is_goal
   when: 1400679175
- cmd: cd apps/news/sport/sportlive/
   when: 1400679199
   paths:
    - apps/news/sport/sportlive/
- cmd: vim models.py
   when: 1400679214
- cmd: python
   when: 1400679501
- cmd: git add sportlive/
   when: 1400685843
   paths:
    - sportlive/
- cmd: git commit -m "added optional parameter timestamp to get the score at a given time"
   when: 1400685857
- cmd: git commit -m "display score of the game with each event"
   when: 1400685877
- cmd: mkdir dotfiles
   when: 1400688148
- cmd: lw
   when: 1400690304
- cmd: vim snipMate/after/
   when: 1400690324
   paths:
    - snipMate/after/
- cmd: cd nerdtree_plugin/
   when: 1400690415
   paths:
    - nerdtree_plugin/
- cmd: vim exec_menuitem.vim 
   when: 1400690600
   paths:
    - exec_menuitem.vim
- cmd: git clone git clone https://github.com/jistr/vim-nerdtree-tabs.git
   when: 1400690615
- cmd: git clone https://github.com/jistr/vim-nerdtree-tabs.git
   when: 1400690622
- cmd: vim apps/news/sport/views.py
   when: 1400690768
   paths:
    - apps/news/sport/views.py
- cmd: git grep "'t'"
   when: 1400690797
- cmd: vim NERD_tree.vim 
   when: 1400690811
   paths:
    - NERD_tree.vim
- cmd: cd nerdtree/
   when: 1400690880
   paths:
    - nerdtree/
- cmd: vim tree_dir_node.vim 
   when: 1400691036
   paths:
    - tree_dir_node.vim
- cmd: vim key_map.vim 
   when: 1400691151
   paths:
    - key_map.vim
- cmd: git grep -r "tabnew"
   when: 1400691153
- cmd: vim opener.vim 
   when: 1400691223
   paths:
    - opener.vim
- cmd: vim runs
   when: 1400691228
- cmd: vim runserver.sh 
   when: 1400691269
- cmd: cd .vim/bundle/nerdtree/
   when: 1400691546
   paths:
    - .vim/bundle/nerdtree/
- cmd: cd autoload/
   when: 1400691548
   paths:
    - autoload/
- cmd: grep -r "tabnew "
   when: 1400691553
- cmd: grep -r "tabnew"
   when: 1400691558
- cmd: grep -r "silent"
   when: 1400691561
- cmd: grep -r "silent" | grep open
   when: 1400691574
- cmd: vim plugin/nerdtree/opener.vim 
   when: 1400691649
   paths:
    - plugin/nerdtree/opener.vim
- cmd: git grep silently
   when: 1400691653
- cmd: grep -r "silently"
   when: 1400691659
- cmd: vim plugin/NERD_tree.vim 
   when: 1400691756
   paths:
    - plugin/NERD_tree.vim
- cmd: L
   when: 1400691762
- cmd: grep -ri "tabsilent"
   when: 1400691763
- cmd: vim autoload/nerdtree.vim 
   when: 1400692420
   paths:
    - autoload/nerdtree.vim
- cmd: git grep -R "tabo"
   when: 1400692431
- cmd: git grep -r "tabo"
   when: 1400692436
- cmd: grep -r "tabo"
   when: 1400692443
- cmd: grep -r "tabn"
   when: 1400692446
- cmd: vim plugin/nerdtree/opener.vim
   when: 1400692897
   paths:
    - plugin/nerdtree/opener.vim
- cmd: vim .vim
   when: 1400693560
   paths:
    - vim
    - .vim
- cmd: cd bundle/Command-T/
   when: 1400693762
   paths:
    - bundle/Command-T/
- cmd: git grep CommandTAcceptSelectionTabMap
   when: 1400693764
- cmd: git grep tabmap
   when: 1400693859
- cmd: grep -ri tabmap
   when: 1400693872
- cmd: grep -ri 'tab.*map'
   when: 1400693894
- cmd: grep -ri 'tab.?map'
   when: 1400693924
- cmd: grep -ri 'tab(.)?map'
   when: 1400693934
- cmd: grep -ri 'tab?.map'
   when: 1400693940
- cmd: grep -ri 'tab.map'
   when: 1400693946
- cmd: grep -ri 'tabnew'
   when: 1400693959
- cmd: grep -ri tab
   when: 1400693968
- cmd: git grep "tabmap"
   when: 1400694455
- cmd: vim doc/tags 
   when: 1400694478
   paths:
    - doc/tags
- cmd: grep -ri "tabmap"
   when: 1400694491
- cmd: vim doc/command-t.txt 
   when: 1400694512
   paths:
    - doc/command-t.txt
- cmd: vim news/views.py
   when: 1400694616
   paths:
    - news/views.py
- cmd: rm -rf tab
   when: 1400695508
- cmd: rm -rf supertab/
   when: 1400695512
   paths:
    - supertab/
- cmd: rm -rf vim-nerdtree-tabs/
   when: 1400695519
   paths:
    - vim-nerdtree-tabs/
- cmd: cd vimproc.vim/
   when: 1400695561
   paths:
    - vimproc.vim/
- cmd: git clone https://github.com/vim-scripts/FuzzyFinder.git
   when: 1400696342
- cmd: cd work/django/apps/
   when: 1400696347
- cmd: git clone https://github.com/vim-scripts/L9.git
   when: 1400696383
- cmd: vim eurovision/views.py
   when: 1400696435
- cmd: :q
   when: 1400696436
- cmd: rm -rf L9
   when: 1400696444
   paths:
    - L9
- cmd: rm -rf FuzzyFinder/
   when: 1400696446
   paths:
    - FuzzyFinder/
- cmd: vim eurovision/
   when: 1400696655
   paths:
    - eurovision/
- cmd: git grep bla
   when: 1400696658
- cmd: rm -rf Command-T/
   when: 1400696723
   paths:
    - Command-T/
- cmd: git clone https://github.com/wincent/Command-T.git
   when: 1400696732
- cmd: cd Command-T/
   when: 1400696758
   paths:
    - Command-T/
- cmd: vim README.txt 
   when: 1400696893
   paths:
    - README.txt
- cmd: vim command-t.vim 
   when: 1400697010
   paths:
    - command-t.vim
- cmd: vim eurovision/models.py 
   when: 1400697163
   paths:
    - eurovision/models.py
- cmd: cd .vim/bundle/
   when: 1400697195
   paths:
    - .vim/bundle/
- cmd: cd Command-T
   when: 1400697198
   paths:
    - Command-T
- cmd: cd ruby/
   when: 1400697236
   paths:
    - ruby/
- cmd: grep -r "tab"
   when: 1400697248
- cmd: git grep accept_selection
   when: 1400697278
- cmd: cd bin/
   when: 1400697483
- cmd: cd benchmarks/
   when: 1400697485
   paths:
    - benchmarks/
- cmd: cd spec/
   when: 1400697490
   paths:
    - spec/
- cmd: cd command-t/
   when: 1400697493
   paths:
    - command-t/
- cmd: sh compile-test.sh 
   when: 1400697504
   paths:
    - compile-test.sh
- cmd: vim plugin/command-t.vim 
   when: 1400697670
   paths:
    - plugin/command-t.vim
- cmd: vim Gemfile
   when: 1400697762
   paths:
    - Gemfile
- cmd: vim ruby/command-t/controller.rb 
   when: 1400697785
   paths:
    - ruby/command-t/controller.rb
- cmd: git checkout .
   when: 1400697788
   paths:
    - .
- cmd: vim ~/.vim
   when: 1400697797
- cmd: mv Command-T/ .
   when: 1400697807
   paths:
    - Command-T/
    - .
- cmd: mv Command-T/ ..
   when: 1400697809
   paths:
    - Command-T/
    - ..
- cmd: vim jedi-vim/AUTHORS.txt 
   when: 1400697822
   paths:
    - jedi-vim/AUTHORS.txt
- cmd: vim
   when: 1400697921
- cmd: cd plugin/
   when: 1400697927
   paths:
    - plugin/
- cmd: vim unite
   when: 1400697931
   paths:
    - unite
- cmd: cd unite.vim/.
   when: 1400697933
- cmd: cd unite.vim
   when: 1400697934
   paths:
    - unite.vim
- cmd: vim unite.vim 
   when: 1400697949
   paths:
    - unite.vim
- cmd: cd unite/
   when: 1400697951
   paths:
    - unite/
- cmd: vim README.md 
   when: 1400697972
   paths:
    - README.md
- cmd: git grep binding
   when: 1400697974
- cmd: grep -r binding
   when: 1400697978
- cmd: grep -ri binding
   when: 1400697983
- cmd: grep -ri tabnew
   when: 1400697990
- cmd: vim doc/unite.txt 
   when: 1400698130
   paths:
    - doc/unite.txt
- cmd: git grep <CR>
   when: 1400698133
- cmd: git grep "<CR>"
   when: 1400698453
- cmd: vim settings.py
   when: 1400698503
   paths:
    - settings.py
- cmd: d
   when: 1400698517
- cmd: cd unite.vim/
   when: 1400698530
   paths:
    - unite.vim/
- cmd: vim autoload/unite/mappings.vim 
   when: 1400699185
   paths:
    - autoload/unite/mappings.vim
- cmd: git grep tabopen
   when: 1400699211
- cmd: vim autoload/unite/kinds/directory.vim 
   when: 1400699247
   paths:
    - autoload/unite/kinds/directory.vim
- cmd: vim autoload/unite/kinds/openable.vim 
   when: 1400699355
   paths:
    - autoload/unite/kinds/openable.vim
- cmd: vim autoload/unite/kinds//openable.vim 
   when: 1400699442
   paths:
    - autoload/unite/kinds//openable.vim
- cmd: cp -r ../vim .
   when: 1400699492
   paths:
    - ../vim
    - .
- cmd: cp ../.vimrc
   when: 1400699496
   paths:
    - ../.vimrc
- cmd: ls -l
   when: 1400699500
- cmd: git init
   when: 1400699505
- cmd: cd vim
   when: 1400699510
   paths:
    - vim
- cmd: rm -rf vim
   when: 1400699513
   paths:
    - vim
- cmd: sudo cp -r ../.vim .
   when: 1400699532
   paths:
    - ../.vim
    - .
- cmd: cp -r ../.vim .
   when: 1400699535
   paths:
    - ../.vim
    - .
- cmd: cp -rf ../.vim .
   when: 1400699568
   paths:
    - ../.vim
    - .
- cmd: cd .vim/
   when: 1400699570
   paths:
    - .vim/
- cmd: cp ../.vimrc .
   when: 1400699575
   paths:
    - ../.vimrc
    - .
- cmd: git add .
   when: 1400699583
- cmd: git add .vim/bundle/git-grep-vim/
   when: 1400699592
   paths:
    - .vim/bundle/git-grep-vim/
- cmd: git commit -m "first commit"
   when: 1400699601
- cmd: cd .vim/bundle/git-grep-vim/
   when: 1400699616
   paths:
    - .vim/bundle/git-grep-vim/
- cmd: git stataus
   when: 1400699630
- cmd: cd bundle/unite.vim/
   when: 1400699636
   paths:
    - bundle/unite.vim/
- cmd: cd vim-bundle-mako/
   when: 1400699642
   paths:
    - vim-bundle-mako/
- cmd: rm -rf .git
   when: 1400699645
   paths:
    - .git
- cmd: git remote add origin https://github.com/hauxir/dotfiles.git
   when: 1400699666
- cmd: vim ~/.gitconfig 
   when: 1400699686
- cmd: git push
   when: 1400699692
- cmd: git push origin master
   when: 1400699703
- cmd: git pull origin master
   when: 1400754519
- cmd: cp -R .vim ..
   when: 1400754535
   paths:
    - .vim
    - ..
- cmd: cp .vimrc ../
   when: 1400754539
   paths:
    - .vimrc
    - ../
- cmd: cd work/django/j
   when: 1400754543
- cmd: vim news/sport/views.py
   when: 1400754587
- cmd: cd bundle
   when: 1400754594
   paths:
    - bundle
- cmd: rm -rf .vim
   when: 1400754598
   paths:
    - .vim
- cmd: cd dotfiles/
   when: 1400754600
   paths:
    - dotfiles/
- cmd: cp -R .vim ../
   when: 1400754604
   paths:
    - .vim
    - ../
- cmd: l
   when: 1400754607
- cmd: vim work/django/apps/news/sport/sportlive/models.py
   when: 1400754822
   paths:
    - vim
    - work/django/apps/news/sport/sportlive/models.py
- cmd: vim ~/.vimrc
   when: 1400755127
- cmd: vim apps/
   when: 1400755187
   paths:
    - apps/
- cmd: vim apps/news/frettir/views.py
   when: 1400755242
- cmd: cd bundle/syntastic/
   when: 1400755283
   paths:
    - bundle/syntastic/
- cmd: git grep javascript
   when: 1400755286
- cmd: grep -r javascript
   when: 1400755289
- cmd: vim test.js
   when: 1400755314
   paths:
    - vim
- cmd: rm test.js 
   when: 1400755317
   paths:
    - test.js
- cmd: vim .vimrc
   when: 1400756148
   paths:
    - vim
    - .vimrc
- cmd: cd work/django/apps/siddi/
   when: 1400756155
   paths:
    - work/django/apps/siddi/
- cmd: vim urls.py
   when: 1400756506
- cmd: cd .vim
   when: 1400756508
   paths:
    - .vim
- cmd: cd bundle/
   when: 1400756510
   paths:
    - bundle/
- cmd: vim apps/news/siddi.py 
   when: 1400757190
   paths:
    - apps/news/siddi.py
- cmd: cd apps/siddi/news/
   when: 1400757200
   paths:
    - apps/siddi/news/
- cmd: vim live
   when: 1400764512
- cmd: cd assets/
   when: 1400764674
   paths:
    - assets/
- cmd: cd kiddi/
   when: 1400764678
   paths:
    - kiddi/
- cmd: mkdir ~/vedur
   when: 1400764791
- cmd: cp *.png ~/vedur/
   when: 1400764795
- cmd: ls -1
   when: 1400764802
- cmd: git ls-files | xargs cat | wc -l
   when: 1400765372
- cmd: cd mason/mmn/
   when: 1400765412
- cmd: cd vedur/
   when: 1400765729
   paths:
    - vedur/
- cmd: vim tes
   when: 1400765739
- cmd: ls -1 ~/vedur/
   when: 1400765747
- cmd: git
   when: 1400765918
- cmd: git ls-files | xargs wc -l
   when: 1400765921
- cmd: mkdir ldd
   when: 1400766419
- cmd: scp haukur@einstein:/home/haukur/lbd/* .
   when: 1400766451
   paths:
    - .
- cmd: scp haukur@einstein:/home/haukur/lbd/*.gif .
   when: 1400766454
   paths:
    - .
- cmd: scp haukur@einstein:/home/haukur/lbd/
   when: 1400766457
- cmd: scp haukur@einstein:/home/haukur/lbd/ .
   when: 1400766459
   paths:
    - .
- cmd: scp -r haukur@einstein:/home/haukur/lbd/ .
   when: 1400766462
   paths:
    - .
- cmd: cd lbd/
   when: 1400766465
   paths:
    - lbd/
- cmd: mv *.gif ..
   when: 1400766475
   paths:
    - ..
- cmd: rm -rf lbd
   when: 1400766479
   paths:
    - lbd
- cmd: ls -1 ldd/
   when: 1400767161
   paths:
    - ldd/
- cmd: cd ldd/
   when: 1400767223
   paths:
    - ldd/
- cmd: mv skallasemervarinn.gif*
   when: 1400767235
- cmd: mv skallasemervarinn.gif* skallasemervarinn.gif 
   when: 1400767239
   paths:
    - skallasemervarinn.gif
- cmd: vim test
   when: 1400767285
- cmd: sh runshell.sh 
   when: 1400767362
- cmd: git commit -m "height on icons for livesport reports"
   when: 1400768004
- cmd: git clean -fd
   when: 1400768023
- cmd: cd compass/mixins/
   when: 1400768602
   paths:
    - compass/mixins/
- cmd: mv livereport.scss _livereport.scss
   when: 1400768608
   paths:
    - livereport.scss
- cmd: vim _livereport.scss 
   when: 1400768674
   paths:
    - _livereport.scss
- cmd: cd mako_templates/news/
   when: 1400768685
   paths:
    - mako_templates/news/
- cmd: vim li
   when: 1400768694
- cmd: vim livereport.mhtml
   when: 1400769039
   paths:
    - livereport.mhtml
- cmd: git grep djs_bundle
   when: 1400769595
- cmd: vim smaaugl/base.mhtml 
   when: 1400769818
   paths:
    - smaaugl/base.mhtml
- cmd: fg
   when: 1400769823
- cmd: vim base.mhtml 
   when: 1400769848
- cmd: cd djs/sport.d/
   when: 1400769857
   paths:
    - djs/sport.d/
- cmd: vim ~/work/django/mako_templates/news/sport/livereport.mhtml 
   when: 1400772878
- cmd: git add compass/
   when: 1400772893
   paths:
    - compass/
- cmd: git commit -m "refactoring of livereport"
   when: 1400772903
- cmd: git pull
   when: 1400772916
- cmd: git rebase
   when: 1400772917
- cmd: vim mako_templates/djs/sport.d/livereport.js 
   when: 1400772978
   paths:
    - mako_templates/djs/sport.d/livereport.js
- cmd: git commit -m "remove debugging code"
   when: 1400772987
- cmd: fab deploy
   when: 1400773003
- cmd: vim mako_templates/news/sport/live
   when: 1400773063
- cmd: vim mako_templates/news/sport/livereport.mhtml 
   when: 1400773093
   paths:
    - mako_templates/news/sport/livereport.mhtml
- cmd: git commit -m "call livereport as a function"
   when: 1400773107
- cmd: cd mako_templates/
   when: 1400773158
- cmd: cd news/sport/
   when: 1400773163
- cmd: s
   when: 1400773163
- cmd: vim livereport.mhtm
   when: 1400773167
- cmd: ssh einstein
   when: 1400774115
- cmd: cd work/django/apps/atvinna/
   when: 1400774119
   paths:
    - work/django/apps/atvinna/
- cmd: cd work/mason/mmn/atvinna/
   when: 1400774544
   paths:
    - work/mason/mmn/atvinna/
- cmd: cd panta/
   when: 1400774548
   paths:
    - panta/
- cmd: cd shared/
   when: 1400774553
- cmd: git grep count_mm
   when: 1400774557
- cmd: git grep price
   when: 1400774559
- cmd: vim adreg_
   when: 1400774562
- cmd: vim adreg_price 
   when: 1400774567
   paths:
    - adreg_price
- cmd: vim javascript 
   when: 1400775021
   paths:
    - javascript
- cmd: vim mako_templates/atvinna/panta/panta.mhtml 
   when: 1400776489
   paths:
    - mako_templates/atvinna/panta/panta.mhtml
- cmd: cd django/apps/atvinna/
   when: 1400776495
   paths:
    - django/apps/atvinna/
- cmd: vim orders.py
   when: 1400776751
- cmd: git diff .
   when: 1400776876
   paths:
    - .
- cmd: git diff mako_templates/
   when: 1400776897
- cmd: git add mako_templates/
   when: 1400776899
- cmd: git commit -m "only give 50% discount if looking for employment"
   when: 1400776918
- cmd: git add apps/
   when: 1400776927
- cmd: git commit --amend
   when: 1400776930
- cmd: git diff
   when: 1400776931
- cmd: git log
   when: 1400776932
- cmd: cd mako_templates/news/sport/
   when: 1400777431
- cmd: vim livereport.mhtml 
   when: 1400777640
- cmd: set_color $fish_color_cwd
   when: 1400777658
- cmd: cd 
   when: 1400777790
- cmd: cd .config/fish/
   when: 1400777795
   paths:
    - .config/fish/
- cmd: lsd
   when: 1400777795
- cmd: vim config.fish 
   when: 1400777823
   paths:
    - config.fish
- cmd: cd work/
   when: 1400777826
   paths:
    - work/
- cmd: cd django/
   when: 1400777827
- cmd: cd
   when: 1400777838
- cmd: vim .config/fish/co
   when: 1400777848
   paths:
    - vim
- cmd: seq
   when: 1400777911
- cmd: vim .config/fish/config.fish 
   when: 1400777957
   paths:
    - vim
    - .config/fish/config.fish
- cmd: cd work/django/
   when: 1400777961
- cmd: touch test
   when: 1400777973
- cmd: cd watchmako.sh 
   when: 1400777986
   paths:
    - watchmako.sh
- cmd: cd a
   when: 1400777988
- cmd: rm test
   when: 1400778015
   paths:
    - test
- cmd: vim apps/siddi/news/views.py
   when: 1400778032
   paths:
    - apps/siddi/news/views.py
- cmd: cd apps/
   when: 1400778187
- cmd: cd view aks
   when: 1400778197
- cmd: cd view ask
   when: 1400778200
- cmd: cd news/
   when: 1400778318
- cmd: cd sport/
   when: 1400778319
- cmd: ls
   when: 1400778319
- cmd: vim views.py
   when: 1400778434
- cmd: git add views.py
   when: 1400778437
- cmd: cd ..
   when: 1400778440
- cmd: git checkout siddi
   when: 1400778445
   paths:
    - siddi
- cmd: git commit -m "fix bug when game has not yet started"
   when: 1400778463
- cmd: fab deploy_code
   when: 1400778469
- cmd: git status
   when: 1400778604
- cmd: git show
   when: 1400778607
- cmd: git mergetool
   when: 1400778922
- cmd: vim apps/news/frettir/views.py
   when: 1400779078
- cmd: vim ~/.tmux.conf 
   when: 1400780285
- cmd: vim
   when: 1400780287
- cmd: vim ~/.tmux.conf 
   when: 1400780291
- cmd: cd djs/
   when: 1400780293
   paths:
    - djs/
- cmd: cd ..
   when: 1400780294
   paths:
    - ..
- cmd: vim news/sport/views.py
   when: 1400780318
   paths:
    - news/sport/views.py
- cmd: ls
   when: 1400780319
- cmd: cd
   when: 1400780344
- cmd: cd .vim
   when: 1400780345
   paths:
    - .vim
- cmd: ls
   when: 1400780345
- cmd: cd bundle/
   when: 1400780347
   paths:
    - bundle/
- cmd: ls
   when: 1400780347
- cmd: cd
   when: 1400780352
- cmd: vim work/django/gruntfile.coffee 
   when: 1400841577
   paths:
    - vim
    - work/django/gruntfile.coffee
- cmd: ls
   when: 1400841578
- cmd: cd work/django/
   when: 1400841580
   paths:
    - work/django/
- cmd: ls
   when: 1400841581
- cmd: cd ..
   when: 1400842194
   paths:
    - ..
- cmd: ls
   when: 1400842194
- cmd: cd
   when: 1400842213
